<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>CSS</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: "Lato", sans-serif;
}

#jb-container {
	width: 100%;
	margin: 0px auto;
	/*padding: 20px;*/
	/*border: 1px solid #bcbcbc;*/
}

#jb-header {
	/*padding: 20px;*/
	/*margin-bottom: 20px;*/
	/*border: 1px solid #bcbcbc;*/
}

#jb-content {
	width: 580px;
	/*padding: 20px;*/
	margin-bottom: 20px;
	float: right;
	border: 1px solid #bcbcbc;
}

#jb-sidebar {
	width: 500px;
	/*padding: 20px;*/
	margin-bottom: 20px;
	float: left;
	border: 4px solid red;
}

#jb-footer {
	clear: both;
	/*padding: 20px;*/
	border: 1px solid #bcbcbc;
}

/*------------------------------------------*/
.topnav {
	overflow: hidden;
	background-color: #e9e9e9;
	margin: 0;
	/*border: 1px solid black;*/
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #2196F3;
	color: white;
}

.topnav .search-container {
	float: right;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.topnav .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}

/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
/* Fixed sidenav, full height */
.sidenav {
	float:left;
	height: 100%;
	width: 250px;
	position: fixed;
	z-index: 1;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #818181;
	display: block;
	border: none;
	background: none;
	width: 100%;
	text-align: left;
	cursor: pointer;
	outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
	color: #f1f1f1;
}

/* Main content */
.main {
	margin-left: 200px; /* Same as the width of the sidenav */
	font-size: 20px; /* Increased text to enable scrolling */
	padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
	background-color: green;
	color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

/* Some media queries for responsiveness 
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
*/
</style>

</style>
</head>
<body>
	<div id="jb-container">
		<div id="jb-header">
			<div class="topnav">
				<a class="active" href="#home">Home</a> <a href="#about">About</a> <a
					href="#contact">Contact</a> <input type="text"
					placeholder="Search..">
			</div>
		</div>
		<div id="jb-sidebar">
			<div class="sidenav">
				<a href="#about"><i class="fa fa-fw fa-home"></i>Home</a> <a
					href="#services"><i class="fa fa-fw fa-wrench"></i>Services</a> <a
					href="#clients"><i class="fa fa-fw fa-user"></i>Clients</a> <a
					href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
				<button class="dropdown-btn">
					Dropdown <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-container">
					<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a>
				</div>
				<a href="#contact"><i class="fa fa-fw fa-search"></i>Search</a>
			</div>
		</div>
		<div id="jb-content">
			<h2>Sidebar</h2>
			<ul>
				<li>Lorem</li>
				<li>Ipsum</li>
				<li>Dolor</li>
			</ul>
		</div>
		<div id="jb-footer">
			<p>Copyright</p>
		</div>
	</div>
	<script>
		/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
		var dropdown = document.getElementsByClassName("dropdown-btn");
		var i;

		for (i = 0; i < dropdown.length; i++) {
			dropdown[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var dropdownContent = this.nextElementSibling;
				if (dropdownContent.style.display === "block") {
					dropdownContent.style.display = "none";
				} else {
					dropdownContent.style.display = "block";
				}
			});
		}
	</script>
</body>
</html>